# practice-exam

./: README.md  pom.xml
sqls/: create.sql
src/main/java/com/example/common/alioss/: AliOssConfig.java  AliOssUtil.java
src/main/java/com/example/common/cache/: SharedUser.java
src/main/java/com/example/common/exception/: InvalidSystemClock.java  NeedLoginException.java  UninitializedException.java
src/main/java/com/example/common/jsckson2/: DateTimeSerializer.java  ElasticsearchDateTimeSerializer.java  ObjectMapperFactory.java
src/main/java/com/example/common/snowflake/: SnowflakeIdWorker.java
src/main/java/com/example/common/util/: BindingResultUtils.java  BrowserUtil.java  DateUtils.java  ExcelUtil.java  FileUtil.java  FileUtils.java  IdGeneratorUtils.java  JwtTokenUtils.java  ServerInfoUtils.java
src/main/java/com/example/common/vo/: MessageVo.java
src/main/java/com/example/practiceexam/: PracticeExamApplication.java
src/main/java/com/example/practiceexam/argument/: SharedUserArgumentResolver.java
src/main/java/com/example/practiceexam/config/: ApplicationConfig.java  CorsConfig.java  OnlineUserManager.java  RoleManager.java  WebConfig.java
src/main/java/com/example/practiceexam/controller/: ApiLoginController.java  ArticleCommentController.java  ArticleInfoController.java  BaseExcelController.java  ClassInfoController.java  CourseInfoController.java  ErrorAdvice.java  ExamResultController.java  MaterialInfoController.java  MessageInfoController.java  NoticeInfoController.java  PaperGenerateController.java  PaperInfoController.java  QuestionInfoController.java  QuestionReviewLogController.java  StudentInfoController.java  SystemMessageLogController.java  TeacherInfoController.java  UpLoadFileController.java  UserInfoController.java
src/main/java/com/example/practiceexam/customcheck/: CheckPhone.java
src/main/java/com/example/practiceexam/dao/: ArticleCommentDao.java  ArticleInfoDao.java  ArticleInfoDaoCustom.java  ClassInfoDao.java  ClassInfoDaoCustom.java  CourseInfoDao.java  ExamResultDao.java  ExamResultDaoCustom.java  MaterialInfoDao.java  MaterialInfoDaoCustom.java  MessageInfoDao.java  NoticeInfoDao.java  NoticeInfoDaoCustom.java  PaperClassDao.java  PaperGenerateDao.java  PaperInfoDao.java  PaperInfoDaoCustom.java  QuestionInfoDao.java  QuestionInfoDaoCustom.java  QuestionReviewLogDao.java  StudentInfoDao.java  StudentInfoDaoCustom.java  SystemMessageLogDao.java  SystemMessageLogDaoCustom.java  TeacherInfoDao.java  TeacherInfoDaoCustom.java  UserInfoDao.java  UserInfoDaoCustom.java
src/main/java/com/example/practiceexam/dao/Impl/: ArticleInfoDaoImpl.java  ClassInfoDaoImpl.java  ExamResultDaoImpl.java  MaterialInfoDaoImpl.java  NoticeInfoDaoImpl.java  PaperInfoDaoImpl.java  QuestionInfoDaoImpl.java  StudentInfoDaoImpl.java  SystemMessageLogDaoImpl.java  TeacherInfoDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/example/practiceexam/dto/: ArticleDto.java  ArticleInfoDto.java  ClassDto.java  ClassTeacherDto.java  ExamResultDto.java  GenerateQuesDto.java  MaterialDto.java  MaterialInfoDto.java  NoticeDto.java  NoticeInfoDto.java  PaperDto.java  PaperInfoDto.java  QuesDto.java  QuesInfoDto.java  StudentDto.java  StudentInfoDto.java  StudentScoreDto.java  SystemMessageLogDto.java  TeacherDto.java  TeacherInfoDto.java  UserDto.java  UserInfoDto.java  ValueLabelDto.java
src/main/java/com/example/practiceexam/form/: AddArticleForm.java  AddClassForm.java  AddCommentForm.java  AddCourseForm.java  AddExamResultForm.java  AddMarkExamResultForm.java  AddMaterialForm.java  AddNoticeForm.java  AddPaperForm.java  AddPaperGenerateForm.java  AddQuesForm.java  AddQuesReviewForm.java  AddStudentForm.java  AddSystemMessageLogForm.java  AddTeacherForm.java  AddUserForm.java  PasswordForm.java  UpdateClassForm.java  UpdateCourseForm.java  UpdateMaterialForm.java  UpdateMyUserForm.java  UpdateNoticeForm.java  UpdatePaperForm.java  UpdateQuesForm.java  UpdateStudentForm.java  UpdateTeacherForm.java  UpdateUserForm.java
src/main/java/com/example/practiceexam/interceptor/: TokenHandlerInterceptor.java
src/main/java/com/example/practiceexam/model/: ArticleComment.java  ArticleInfo.java  ClassInfo.java  CourseInfo.java  ExamResult.java  MaterialInfo.java  MessageInfo.java  NoticeInfo.java  PaperClass.java  PaperGenerate.java  PaperInfo.java  QuestionInfo.java  QuestionReviewLog.java  StudentInfo.java  SystemMessageLog.java  TeacherInfo.java  UserInfo.java
src/main/java/com/example/practiceexam/param/: GenerateSearchQuesParam.java  PracticeSearchPaperParam.java  RefreshToken.java  ScoreSearchStudentParam.java  SearchArticleParam.java  SearchClassParam.java  SearchClassTeacherParam.java  SearchCommentParam.java  SearchMaterialParam.java  SearchMessageParam.java  SearchNoticeParam.java  SearchPaperParam.java  SearchQuesParam.java  SearchStudentParam.java  SearchSystemMessageParam.java  SearchTeacherParam.java  SearchUserParam.java  StudentSearchPaperParam.java
src/main/java/com/example/practiceexam/service/: ApiLoginService.java  ArticleCommentService.java  ArticleInfoService.java  ClassInfoService.java  CourseInfoService.java  ExamResultService.java  MaterialInfoService.java  MessageInfoService.java  NoticeInfoService.java  PaperGenerateService.java  PaperInfoService.java  QuestionInfoService.java  QuestionReviewLogService.java  StudentInfoService.java  SystemMessageLogService.java  TeacherInfoService.java  UserInfoService.java
src/main/java/com/example/practiceexam/service/Impl/: ApiLoginServiceImpl.java  ArticleCommentServiceImpl.java  ArticleInfoServiceImpl.java  ClassInfoServiceImpl.java  (+13 more)
src/main/java/com/example/practiceexam/updown/: ShutdownService.java  StartupRunner.java  StartupService.java
src/main/java/com/example/practiceexam/utils/: DateCodeUtil.java  MessageUtil.java
src/main/java/com/example/practiceexam/vo/: AddStudentVo.java  ApiLoginVo.java  ApiUserInfoVo.java  StudentSubmitExamResultVo.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/practiceexam/: PracticeExamApplicationTests.java
